SELECT TOP {0} Date, QSCode From {1} WHERE SpindleID={2} ORDER BY ID DESC
SELECT TOP {0} Date, {1} From {2} WHERE SpindleID={3} AND OK=-1 ORDER BY ID DESC
SELECT Date, {0} From {1} WHERE OK=-1 AND SpindleID={2}
SELECT Date, QSCode From {0} WHERE SpindleID={1}
SELECT Date, QSCode From {0} WHERE SpindleID={1} AND DateDiff('d', '{2}', Date)>0 AND DateDiff('d', '{3}', Date)<0
SELECT Date, {0} From {1} WHERE SpindleID={2} AND OK=-1 AND DateDiff('d', '{3}', Date)>0 AND DateDiff('d', '{4}', Date)<0
SELECT Date, TorqueAct FROM {0} WHERE DateDiff('d', '{1}', Date)>0 AND QSCode=1 AND SpindleID={2}
SELECT TOP {0} Date, TorqueAct FROM {1} WHERE QSCode=1 AND SpindleID={2} ORDER BY ID DESC
SELECT SpindleID, Date, TorqueAct, QSCode FROM {0} ORDER BY ID DESC
SELECT SpindleID, Date, TorqueAct, QSCode FROM {0} WHERE DateDiff('d', '{1}', Date)>0 AND DateDiff('d', '{2}', Date)<0
